
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/alff/Desktop/arq/ChampSim/dpc3_traces/473.astar-42B.champsimtrace.xz
CPU 0 GSHARE branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3574610 heartbeat IPC: 2.79751 cumulative IPC: 2.79751 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7113696 heartbeat IPC: 2.82559 cumulative IPC: 2.81148 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10665421 heartbeat IPC: 2.81553 cumulative IPC: 2.81283 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14230650 heartbeat IPC: 2.80487 cumulative IPC: 2.81083 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17791418 heartbeat IPC: 2.80838 cumulative IPC: 2.81034 (Simulation time: 0 hr 2 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17791418 (Simulation time: 0 hr 2 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46176481 heartbeat IPC: 0.352298 cumulative IPC: 0.352298 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 79233316 heartbeat IPC: 0.302509 cumulative IPC: 0.325511 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 116931073 heartbeat IPC: 0.265268 cumulative IPC: 0.302603 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 157291633 heartbeat IPC: 0.247767 cumulative IPC: 0.286738 (Simulation time: 0 hr 4 min 29 sec) 
