
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/alff/Desktop/arq/ChampSim/dpc3_traces/401.bzip2-38B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2924758 heartbeat IPC: 3.41909 cumulative IPC: 3.41909 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6823600 heartbeat IPC: 2.56486 cumulative IPC: 2.931 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11662241 heartbeat IPC: 2.0667 cumulative IPC: 2.5724 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15801929 heartbeat IPC: 2.41564 cumulative IPC: 2.53134 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19402528 heartbeat IPC: 2.77732 cumulative IPC: 2.57698 (Simulation time: 0 hr 1 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19402528 (Simulation time: 0 hr 1 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25873304 heartbeat IPC: 1.54541 cumulative IPC: 1.54541 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 32364695 heartbeat IPC: 1.5405 cumulative IPC: 1.54295 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 38640472 heartbeat IPC: 1.59343 cumulative IPC: 1.55942 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 47076826 heartbeat IPC: 1.18535 cumulative IPC: 1.44538 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 57447943 heartbeat IPC: 0.964217 cumulative IPC: 1.31422 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 68739320 heartbeat IPC: 0.885631 cumulative IPC: 1.21613 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 79962575 heartbeat IPC: 0.891007 cumulative IPC: 1.15588 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 91405341 heartbeat IPC: 0.873915 cumulative IPC: 1.11107 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 102638853 heartbeat IPC: 0.890193 cumulative IPC: 1.08126 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 113704509 heartbeat IPC: 0.903697 cumulative IPC: 1.06042 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 125060488 heartbeat IPC: 0.880593 cumulative IPC: 1.0411 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 136763741 heartbeat IPC: 0.854463 cumulative IPC: 1.02248 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 148238219 heartbeat IPC: 0.871499 cumulative IPC: 1.00904 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 158147561 heartbeat IPC: 1.00915 cumulative IPC: 1.00905 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 167157056 heartbeat IPC: 1.10994 cumulative IPC: 1.0152 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 176338061 heartbeat IPC: 1.08921 cumulative IPC: 1.01953 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 189022515 heartbeat IPC: 0.788366 cumulative IPC: 1.00224 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 201647080 heartbeat IPC: 0.792107 cumulative IPC: 0.987684 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 210701754 heartbeat IPC: 1.1044 cumulative IPC: 0.993208 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 217089806 heartbeat IPC: 1.56542 cumulative IPC: 1.0117 (Simulation time: 0 hr 8 min 23 sec) 
Finished CPU 0 instructions: 200000000 cycles: 197687278 cumulative IPC: 1.0117 (Simulation time: 0 hr 8 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0117 instructions: 200000000 cycles: 197687278
L1D TOTAL     ACCESS:  100179971  HIT:   96820957  MISS:    3359014
L1D LOAD      ACCESS:   38448879  HIT:   37001097  MISS:    1447782
L1D RFO       ACCESS:   24444078  HIT:   23907726  MISS:     536352
L1D PREFETCH  ACCESS:   37287014  HIT:   35912134  MISS:    1374880
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   51933199  ISSUED:   51490330  USEFUL:     467141  USELESS:    1219642
L1D AVERAGE MISS LATENCY: 70.0474 cycles
L1I TOTAL     ACCESS:   34208635  HIT:   34208539  MISS:         96
L1I LOAD      ACCESS:   34208589  HIT:   34208525  MISS:         64
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         46  HIT:         14  MISS:         32
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        444  ISSUED:        444  USEFUL:        118  USELESS:          0
L1I AVERAGE MISS LATENCY: 149.458 cycles
L2C TOTAL     ACCESS:    4779248  HIT:    3763695  MISS:    1015553
L2C LOAD      ACCESS:    1397143  HIT:    1155681  MISS:     241462
L2C RFO       ACCESS:     536184  HIT:     197081  MISS:     339103
L2C PREFETCH  ACCESS:    2123836  HIT:    1689329  MISS:     434507
L2C WRITEBACK ACCESS:     722085  HIT:     721604  MISS:        481
L2C PREFETCH  REQUESTED:     978737  ISSUED:     978712  USEFUL:     173536  USELESS:     336705
L2C AVERAGE MISS LATENCY: 197.178 cycles
LLC TOTAL     ACCESS:    1425136  HIT:     560473  MISS:     864663
LLC LOAD      ACCESS:     236296  HIT:     129789  MISS:     106507
LLC RFO       ACCESS:     339092  HIT:      74610  MISS:     264482
LLC PREFETCH  ACCESS:     440132  HIT:     278496  MISS:     161636
LLC WRITEBACK ACCESS:     409616  HIT:      77578  MISS:     332038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25434  USELESS:     169836
LLC AVERAGE MISS LATENCY: 197.178 cycles
Major fault: 0 Minor fault: 1206
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     152317  ROW_BUFFER_MISS:     379087
 DBUS_CONGESTED:     305068
 WQ ROW_BUFFER_HIT:      94328  ROW_BUFFER_MISS:     243988  FULL:       1372

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.8673% MPKI: 13.1804 Average ROB Occupancy at Mispredict: 20.9132

Branch types
NOT_BRANCH: 171135661 85.5678%
BRANCH_DIRECT_JUMP: 2579339 1.28967%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 24284235 12.1421%
BRANCH_DIRECT_CALL: 1000418 0.500209%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1000419 0.500209%
BRANCH_OTHER: 0 0%

