
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/alff/Desktop/arq/ChampSim/dpc3_traces/473.astar-153B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 4520054 heartbeat IPC: 2.21236 cumulative IPC: 2.21236 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9045637 heartbeat IPC: 2.20966 cumulative IPC: 2.21101 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13568282 heartbeat IPC: 2.2111 cumulative IPC: 2.21104 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18100589 heartbeat IPC: 2.20638 cumulative IPC: 2.20987 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22631625 heartbeat IPC: 2.207 cumulative IPC: 2.2093 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 22631625 (Simulation time: 0 hr 2 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38270950 heartbeat IPC: 0.639414 cumulative IPC: 0.639414 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 53614348 heartbeat IPC: 0.651746 cumulative IPC: 0.645521 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 69029160 heartbeat IPC: 0.648727 cumulative IPC: 0.646586 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 84154022 heartbeat IPC: 0.661163 cumulative IPC: 0.65017 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 99612152 heartbeat IPC: 0.646909 cumulative IPC: 0.649515 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 114832902 heartbeat IPC: 0.656998 cumulative IPC: 0.65075 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 130219933 heartbeat IPC: 0.649898 cumulative IPC: 0.650628 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 146001745 heartbeat IPC: 0.633641 cumulative IPC: 0.648455 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 161347830 heartbeat IPC: 0.651632 cumulative IPC: 0.648807 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 177092579 heartbeat IPC: 0.635132 cumulative IPC: 0.647413 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 192743127 heartbeat IPC: 0.638955 cumulative IPC: 0.646635 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 208698358 heartbeat IPC: 0.626754 cumulative IPC: 0.64493 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 224701126 heartbeat IPC: 0.624892 cumulative IPC: 0.643343 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 240241491 heartbeat IPC: 0.643486 cumulative IPC: 0.643353 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 255799686 heartbeat IPC: 0.642748 cumulative IPC: 0.643313 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 271822114 heartbeat IPC: 0.624125 cumulative IPC: 0.642079 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 287596572 heartbeat IPC: 0.633936 cumulative IPC: 0.641594 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 304214807 heartbeat IPC: 0.601749 cumulative IPC: 0.639243 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 320054967 heartbeat IPC: 0.631307 cumulative IPC: 0.63882 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 336179678 heartbeat IPC: 0.620166 cumulative IPC: 0.637861 (Simulation time: 0 hr 9 min 4 sec) 
Finished CPU 0 instructions: 200000001 cycles: 313548054 cumulative IPC: 0.637861 (Simulation time: 0 hr 9 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.637861 instructions: 200000001 cycles: 313548054
L1D TOTAL     ACCESS:  118138113  HIT:  116956225  MISS:    1181888
L1D LOAD      ACCESS:   46220380  HIT:   45652785  MISS:     567595
L1D RFO       ACCESS:   26003317  HIT:   25877177  MISS:     126140
L1D PREFETCH  ACCESS:   45914416  HIT:   45426263  MISS:     488153
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   59351355  ISSUED:   59039475  USEFUL:      55838  USELESS:     552538
L1D AVERAGE MISS LATENCY: 57.8503 cycles
L1I TOTAL     ACCESS:   32753991  HIT:   32753991  MISS:          0
L1I LOAD      ACCESS:   32753991  HIT:   32753991  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         31  ISSUED:         31  USEFUL:          3  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1812278  HIT:    1326661  MISS:     485617
L2C LOAD      ACCESS:     566747  HIT:     426537  MISS:     140210
L2C RFO       ACCESS:     126140  HIT:      19130  MISS:     107010
L2C PREFETCH  ACCESS:     759750  HIT:     521499  MISS:     238251
L2C WRITEBACK ACCESS:     359641  HIT:     359495  MISS:        146
L2C PREFETCH  REQUESTED:     398249  ISSUED:     398249  USEFUL:     115560  USELESS:     250372
L2C AVERAGE MISS LATENCY: 126.033 cycles
LLC TOTAL     ACCESS:     723201  HIT:     289271  MISS:     433930
LLC LOAD      ACCESS:     140210  HIT:      52369  MISS:      87841
LLC RFO       ACCESS:     107010  HIT:      28996  MISS:      78014
LLC PREFETCH  ACCESS:     238251  HIT:     108941  MISS:     129310
LLC WRITEBACK ACCESS:     237730  HIT:      98965  MISS:     138765
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8875  USELESS:     146197
LLC AVERAGE MISS LATENCY: 107.163 cycles
Major fault: 0 Minor fault: 3464
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57593  ROW_BUFFER_MISS:     237572
 DBUS_CONGESTED:      84737
 WQ ROW_BUFFER_HIT:       6219  ROW_BUFFER_MISS:     136277  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 78.2849% MPKI: 28.3287 Average ROB Occupancy at Mispredict: 21.0016

Branch types
NOT_BRANCH: 173908373 86.9542%
BRANCH_DIRECT_JUMP: 1021824 0.510912%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 19663271 9.83164%
BRANCH_DIRECT_CALL: 2703082 1.35154%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2703082 1.35154%
BRANCH_OTHER: 0 0%

