
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/alff/Desktop/arq/ChampSim/dpc3_traces/401.bzip2-38B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2925132 heartbeat IPC: 3.41865 cumulative IPC: 3.41865 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6823968 heartbeat IPC: 2.56487 cumulative IPC: 2.93085 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11662923 heartbeat IPC: 2.06656 cumulative IPC: 2.57225 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15803196 heartbeat IPC: 2.4153 cumulative IPC: 2.53113 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19409222 heartbeat IPC: 2.77314 cumulative IPC: 2.5761 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19409222 (Simulation time: 0 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26418195 heartbeat IPC: 1.42674 cumulative IPC: 1.42674 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 33384786 heartbeat IPC: 1.43542 cumulative IPC: 1.43107 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 40009204 heartbeat IPC: 1.50957 cumulative IPC: 1.45631 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49058174 heartbeat IPC: 1.1051 cumulative IPC: 1.34912 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59840354 heartbeat IPC: 0.927456 cumulative IPC: 1.23667 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 71445101 heartbeat IPC: 0.861716 cumulative IPC: 1.15305 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 82901959 heartbeat IPC: 0.87284 cumulative IPC: 1.10249 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 94584455 heartbeat IPC: 0.855982 cumulative IPC: 1.06418 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 106047397 heartbeat IPC: 0.872376 cumulative IPC: 1.0388 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 117358509 heartbeat IPC: 0.884086 cumulative IPC: 1.02094 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 129124505 heartbeat IPC: 0.849907 cumulative IPC: 1.0026 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 141261123 heartbeat IPC: 0.823953 cumulative IPC: 0.984802 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 153421359 heartbeat IPC: 0.822352 cumulative IPC: 0.970061 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 164303310 heartbeat IPC: 0.918953 cumulative IPC: 0.966223 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 173893725 heartbeat IPC: 1.04271 cumulative IPC: 0.970971 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 184193927 heartbeat IPC: 0.970855 cumulative IPC: 0.970964 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 196971615 heartbeat IPC: 0.782614 cumulative IPC: 0.95741 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 209650183 heartbeat IPC: 0.788733 cumulative IPC: 0.946168 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 218807423 heartbeat IPC: 1.09203 cumulative IPC: 0.952867 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 225576455 heartbeat IPC: 1.47732 cumulative IPC: 0.970086 (Simulation time: 0 hr 8 min 54 sec) 
Finished CPU 0 instructions: 200000000 cycles: 206167233 cumulative IPC: 0.970086 (Simulation time: 0 hr 8 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.970086 instructions: 200000000 cycles: 206167233
L1D TOTAL     ACCESS:   62115448  HIT:   59963090  MISS:    2152358
L1D LOAD      ACCESS:   37668103  HIT:   36037879  MISS:    1630224
L1D RFO       ACCESS:   24447345  HIT:   23925211  MISS:     522134
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 95.0789 cycles
L1I TOTAL     ACCESS:   34245077  HIT:   34244983  MISS:         94
L1I LOAD      ACCESS:   34245077  HIT:   34244983  MISS:         94
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.309 cycles
L2C TOTAL     ACCESS:    2841838  HIT:    2019453  MISS:     822385
L2C LOAD      ACCESS:    1630167  HIT:    1136793  MISS:     493374
L2C RFO       ACCESS:     522023  HIT:     193413  MISS:     328610
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     689648  HIT:     689247  MISS:        401
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 209.339 cycles
LLC TOTAL     ACCESS:    1219255  HIT:     472088  MISS:     747167
LLC LOAD      ACCESS:     493374  HIT:     320392  MISS:     172982
LLC RFO       ACCESS:     328600  HIT:      76839  MISS:     251761
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     397281  HIT:      74857  MISS:     322424
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 197.392 cycles
Major fault: 0 Minor fault: 1206

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     107127  ROW_BUFFER_MISS:     316509
 DBUS_CONGESTED:     241248
 WQ ROW_BUFFER_HIT:     100351  ROW_BUFFER_MISS:     226465  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.8673% MPKI: 13.1804 Average ROB Occupancy at Mispredict: 21.9889

Branch types
NOT_BRANCH: 171135661 85.5678%
BRANCH_DIRECT_JUMP: 2579339 1.28967%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 24284235 12.1421%
BRANCH_DIRECT_CALL: 1000418 0.500209%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1000419 0.500209%
BRANCH_OTHER: 0 0%

