
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/alff/Desktop/arq/ChampSim/dpc3_traces/401.bzip2-38B.champsimtrace.xz
CPU 0 GSHARE branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2923532 heartbeat IPC: 3.42052 cumulative IPC: 3.42052 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6822179 heartbeat IPC: 2.56499 cumulative IPC: 2.93162 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11660793 heartbeat IPC: 2.06671 cumulative IPC: 2.57272 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15800527 heartbeat IPC: 2.41561 cumulative IPC: 2.53156 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19401122 heartbeat IPC: 2.77732 cumulative IPC: 2.57717 (Simulation time: 0 hr 2 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19401122 (Simulation time: 0 hr 2 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25364711 heartbeat IPC: 1.67684 cumulative IPC: 1.67684 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 31389989 heartbeat IPC: 1.65968 cumulative IPC: 1.66821 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 37632480 heartbeat IPC: 1.60192 cumulative IPC: 1.64552 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 46052059 heartbeat IPC: 1.18771 cumulative IPC: 1.50089 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 55609878 heartbeat IPC: 1.04626 cumulative IPC: 1.38088 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 65734477 heartbeat IPC: 0.987693 cumulative IPC: 1.29496 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 75873962 heartbeat IPC: 0.986243 cumulative IPC: 1.23953 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 86244389 heartbeat IPC: 0.964281 cumulative IPC: 1.19683 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 96598917 heartbeat IPC: 0.965761 cumulative IPC: 1.16584 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 106767073 heartbeat IPC: 0.983463 cumulative IPC: 1.14461 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 117038362 heartbeat IPC: 0.973588 cumulative IPC: 1.12662 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 127845657 heartbeat IPC: 0.925301 cumulative IPC: 1.10656 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 138102008 heartbeat IPC: 0.975006 cumulative IPC: 1.09519 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 147185061 heartbeat IPC: 1.10095 cumulative IPC: 1.0956 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 155686179 heartbeat IPC: 1.17632 cumulative IPC: 1.10063 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 164307356 heartbeat IPC: 1.15993 cumulative IPC: 1.10416 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 176324167 heartbeat IPC: 0.832167 cumulative IPC: 1.08333 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 188242126 heartbeat IPC: 0.83907 cumulative IPC: 1.06609 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 196444195 heartbeat IPC: 1.2192 cumulative IPC: 1.07319 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 202353620 heartbeat IPC: 1.69221 cumulative IPC: 1.09318 (Simulation time: 0 hr 12 min 36 sec) 
Finished CPU 0 instructions: 200000000 cycles: 182952498 cumulative IPC: 1.09318 (Simulation time: 0 hr 12 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09318 instructions: 200000000 cycles: 182952498
L1D TOTAL     ACCESS:  100951507  HIT:   97588955  MISS:    3362552
L1D LOAD      ACCESS:   38868089  HIT:   37417110  MISS:    1450979
L1D RFO       ACCESS:   24339536  HIT:   23803005  MISS:     536531
L1D PREFETCH  ACCESS:   37743882  HIT:   36368840  MISS:    1375042
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   52381747  ISSUED:   51943738  USEFUL:     463878  USELESS:    1223062
L1D AVERAGE MISS LATENCY: 29.9789 cycles
L1I TOTAL     ACCESS:   34572796  HIT:   34572700  MISS:         96
L1I LOAD      ACCESS:   34572750  HIT:   34572687  MISS:         63
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         46  HIT:         13  MISS:         33
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        438  ISSUED:        438  USEFUL:        119  USELESS:          0
L1I AVERAGE MISS LATENCY: 176.323 cycles
L2C TOTAL     ACCESS:    4753398  HIT:    3735200  MISS:    1018198
L2C LOAD      ACCESS:    1396010  HIT:    1156204  MISS:     239806
L2C RFO       ACCESS:     536384  HIT:     197157  MISS:     339227
L2C PREFETCH  ACCESS:    2098857  HIT:    1660177  MISS:     438680
L2C WRITEBACK ACCESS:     722147  HIT:     721662  MISS:        485
L2C PREFETCH  REQUESTED:     956298  ISSUED:     956277  USEFUL:     175334  USELESS:     339067
L2C AVERAGE MISS LATENCY: 66.1656 cycles
LLC TOTAL     ACCESS:    1427508  HIT:    1222123  MISS:     205385
LLC LOAD      ACCESS:     236141  HIT:     221403  MISS:      14738
LLC RFO       ACCESS:     339218  HIT:     247619  MISS:      91599
LLC PREFETCH  ACCESS:     442426  HIT:     344214  MISS:      98212
LLC WRITEBACK ACCESS:     409723  HIT:     408887  MISS:        836
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24312  USELESS:      90042
LLC AVERAGE MISS LATENCY: 179.474 cycles
Major fault: 0 Minor fault: 1206
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54026  ROW_BUFFER_MISS:     150350
 DBUS_CONGESTED:      94529
 WQ ROW_BUFFER_HIT:      36886  ROW_BUFFER_MISS:      93026  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.3797% MPKI: 12.441 Average ROB Occupancy at Mispredict: 19.4537

Branch types
NOT_BRANCH: 171135633 85.5678%
BRANCH_DIRECT_JUMP: 2579338 1.28967%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 24284231 12.1421%
BRANCH_DIRECT_CALL: 1000418 0.500209%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1000419 0.500209%
BRANCH_OTHER: 0 0%

