
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/alff/Desktop/arq/ChampSim/dpc3_traces/453.povray-800B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5183013 heartbeat IPC: 1.92938 cumulative IPC: 1.92938 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10452591 heartbeat IPC: 1.89768 cumulative IPC: 1.9134 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15745272 heartbeat IPC: 1.8894 cumulative IPC: 1.90533 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20991552 heartbeat IPC: 1.90611 cumulative IPC: 1.90553 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 26217637 heartbeat IPC: 1.91348 cumulative IPC: 1.90711 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 26217638 (Simulation time: 0 hr 2 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 39497738 heartbeat IPC: 0.753006 cumulative IPC: 0.753006 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 52336646 heartbeat IPC: 0.778882 cumulative IPC: 0.765726 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 64988111 heartbeat IPC: 0.790422 cumulative IPC: 0.773785 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 77515758 heartbeat IPC: 0.798234 cumulative IPC: 0.779756 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 89901086 heartbeat IPC: 0.807407 cumulative IPC: 0.785133 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 102244323 heartbeat IPC: 0.81016 cumulative IPC: 0.789197 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 114643863 heartbeat IPC: 0.806482 cumulative IPC: 0.79162 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 127199649 heartbeat IPC: 0.796445 cumulative IPC: 0.79222 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 139810508 heartbeat IPC: 0.792967 cumulative IPC: 0.792303 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 152482320 heartbeat IPC: 0.789153 cumulative IPC: 0.791987 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 165228177 heartbeat IPC: 0.784568 cumulative IPC: 0.791307 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 178017459 heartbeat IPC: 0.781905 cumulative IPC: 0.790515 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 190816024 heartbeat IPC: 0.781338 cumulative IPC: 0.789801 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 203592930 heartbeat IPC: 0.782662 cumulative IPC: 0.789287 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 216349522 heartbeat IPC: 0.783908 cumulative IPC: 0.788926 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 229106871 heartbeat IPC: 0.783862 cumulative IPC: 0.788608 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 241882283 heartbeat IPC: 0.782754 cumulative IPC: 0.788261 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 254669591 heartbeat IPC: 0.782026 cumulative IPC: 0.787912 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 267451707 heartbeat IPC: 0.782343 cumulative IPC: 0.787617 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 280223913 heartbeat IPC: 0.78295 cumulative IPC: 0.787382 (Simulation time: 0 hr 10 min 15 sec) 
Finished CPU 0 instructions: 200000001 cycles: 254006275 cumulative IPC: 0.787382 (Simulation time: 0 hr 10 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.787382 instructions: 200000001 cycles: 254006275
L1D TOTAL     ACCESS:   71311842  HIT:   70446855  MISS:     864987
L1D LOAD      ACCESS:   42683753  HIT:   41959047  MISS:     724706
L1D RFO       ACCESS:   28628089  HIT:   28487808  MISS:     140281
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.065 cycles
L1I TOTAL     ACCESS:   35132388  HIT:   34158773  MISS:     973615
L1I LOAD      ACCESS:   35132388  HIT:   34158773  MISS:     973615
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0521 cycles
L2C TOTAL     ACCESS:    2004623  HIT:    2004371  MISS:        252
L2C LOAD      ACCESS:    1698314  HIT:    1698152  MISS:        162
L2C RFO       ACCESS:     140279  HIT:     140189  MISS:         90
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     166030  HIT:     166030  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 157.516 cycles
LLC TOTAL     ACCESS:        252  HIT:          0  MISS:        252
LLC LOAD      ACCESS:        162  HIT:          0  MISS:        162
LLC RFO       ACCESS:         90  HIT:          0  MISS:         90
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.516 cycles
Major fault: 0 Minor fault: 207

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        110  ROW_BUFFER_MISS:        142
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 7

CPU 0 Branch Prediction Accuracy: 94.5854% MPKI: 7.81682 Average ROB Occupancy at Mispredict: 55.1304

Branch types
NOT_BRANCH: 171126761 85.5634%
BRANCH_DIRECT_JUMP: 1915814 0.957907%
BRANCH_INDIRECT: 49557 0.0247785%
BRANCH_CONDITIONAL: 17281885 8.64094%
BRANCH_DIRECT_CALL: 3454167 1.72708%
BRANCH_INDIRECT_CALL: 1358672 0.679336%
BRANCH_RETURN: 4812839 2.40642%
BRANCH_OTHER: 0 0%

