
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/alff/Desktop/arq/ChampSim/dpc3_traces/453.povray-252B.champsimtrace.xz
CPU 0 L1D next line prefetcher
L2C Signature Path Prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 5161045 heartbeat IPC: 1.93759 cumulative IPC: 1.93759 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10273418 heartbeat IPC: 1.95604 cumulative IPC: 1.94677 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15390611 heartbeat IPC: 1.9542 cumulative IPC: 1.94924 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 20489175 heartbeat IPC: 1.96134 cumulative IPC: 1.95225 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25578751 heartbeat IPC: 1.9648 cumulative IPC: 1.95475 (Simulation time: 0 hr 2 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 25578751 (Simulation time: 0 hr 2 min 22 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36348442 heartbeat IPC: 0.928532 cumulative IPC: 0.928532 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47039328 heartbeat IPC: 0.935376 cumulative IPC: 0.931941 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 57643076 heartbeat IPC: 0.943063 cumulative IPC: 0.935619 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 68186616 heartbeat IPC: 0.948448 cumulative IPC: 0.938794 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78716698 heartbeat IPC: 0.94966 cumulative IPC: 0.940947 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 89256511 heartbeat IPC: 0.948783 cumulative IPC: 0.942244 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 99792899 heartbeat IPC: 0.949092 cumulative IPC: 0.943216 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 110353317 heartbeat IPC: 0.946932 cumulative IPC: 0.943679 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 120942901 heartbeat IPC: 0.944324 cumulative IPC: 0.943751 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 131543495 heartbeat IPC: 0.943343 cumulative IPC: 0.94371 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 142193029 heartbeat IPC: 0.939008 cumulative IPC: 0.943281 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 153099434 heartbeat IPC: 0.916892 cumulative IPC: 0.941024 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 164160992 heartbeat IPC: 0.904032 cumulative IPC: 0.938071 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 175472961 heartbeat IPC: 0.884019 cumulative IPC: 0.933992 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 186858335 heartbeat IPC: 0.87832 cumulative IPC: 0.930062 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 198224854 heartbeat IPC: 0.879777 cumulative IPC: 0.926751 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 209589173 heartbeat IPC: 0.879947 cumulative IPC: 0.923861 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 221002702 heartbeat IPC: 0.876153 cumulative IPC: 0.921074 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 232448947 heartbeat IPC: 0.873649 cumulative IPC: 0.91845 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 243766976 heartbeat IPC: 0.883546 cumulative IPC: 0.91664 (Simulation time: 0 hr 13 min 1 sec) 
Finished CPU 0 instructions: 200000002 cycles: 218188225 cumulative IPC: 0.91664 (Simulation time: 0 hr 13 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.91664 instructions: 200000002 cycles: 218188225
L1D TOTAL     ACCESS:  106911057  HIT:  103246086  MISS:    3664971
L1D LOAD      ACCESS:   40159764  HIT:   38251098  MISS:    1908666
L1D RFO       ACCESS:   27499128  HIT:   27196410  MISS:     302718
L1D PREFETCH  ACCESS:   39252165  HIT:   37798578  MISS:    1453587
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   54602484  ISSUED:   54277597  USEFUL:     685485  USELESS:    1202242
L1D AVERAGE MISS LATENCY: 14.2211 cycles
L1I TOTAL     ACCESS:   44228973  HIT:   43337650  MISS:     891323
L1I LOAD      ACCESS:   43702179  HIT:   43141015  MISS:     561164
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     526794  HIT:     196635  MISS:     330159
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1533712  ISSUED:    1533712  USEFUL:     296436  USELESS:     137787
L1I AVERAGE MISS LATENCY: 12.4851 cycles
L2C TOTAL     ACCESS:    4995196  HIT:    4993020  MISS:       2176
L2C LOAD      ACCESS:    2139080  HIT:    2138458  MISS:        622
L2C RFO       ACCESS:     300217  HIT:     300006  MISS:        211
L2C PREFETCH  ACCESS:    2120421  HIT:    2119078  MISS:       1343
L2C WRITEBACK ACCESS:     435478  HIT:     435478  MISS:          0
L2C PREFETCH  REQUESTED:     356798  ISSUED:     356798  USEFUL:       1491  USELESS:        847
L2C AVERAGE MISS LATENCY: 77.0956 cycles
LLC TOTAL     ACCESS:     488159  HIT:     485361  MISS:       2798
LLC LOAD      ACCESS:        620  HIT:        341  MISS:        279
LLC RFO       ACCESS:        210  HIT:         36  MISS:        174
LLC PREFETCH  ACCESS:     487300  HIT:     484955  MISS:       2345
LLC WRITEBACK ACCESS:         29  HIT:         29  MISS:          0
LLC PREFETCH  REQUESTED:     348167  ISSUED:     344428  USEFUL:        739  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.644 cycles
Major fault: 0 Minor fault: 242
CPU 0 L1D next line prefetcher final stats

L2C Signature Path Prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        818  ROW_BUFFER_MISS:       1980
 DBUS_CONGESTED:        452
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.7498% MPKI: 0.37001 Average ROB Occupancy at Mispredict: 243.751

Branch types
NOT_BRANCH: 170417206 85.2086%
BRANCH_DIRECT_JUMP: 1993409 0.996704%
BRANCH_INDIRECT: 43848 0.021924%
BRANCH_CONDITIONAL: 18138844 9.06942%
BRANCH_DIRECT_CALL: 3391304 1.69565%
BRANCH_INDIRECT_CALL: 1312033 0.656016%
BRANCH_RETURN: 4703339 2.35167%
BRANCH_OTHER: 0 0%

