
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/alff/Desktop/arq/ChampSim/dpc3_traces/450.soplex-92B.champsimtrace.xz
CPU 0 GSHARE branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3660719 heartbeat IPC: 2.7317 cumulative IPC: 2.7317 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7385346 heartbeat IPC: 2.68483 cumulative IPC: 2.70807 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11093503 heartbeat IPC: 2.69676 cumulative IPC: 2.70429 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14794823 heartbeat IPC: 2.70174 cumulative IPC: 2.70365 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18433952 heartbeat IPC: 2.74791 cumulative IPC: 2.71239 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18433952 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37864998 heartbeat IPC: 0.51464 cumulative IPC: 0.51464 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 67685026 heartbeat IPC: 0.335345 cumulative IPC: 0.406083 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 93080285 heartbeat IPC: 0.393774 cumulative IPC: 0.401895 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 112386938 heartbeat IPC: 0.517956 cumulative IPC: 0.425745 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 134806392 heartbeat IPC: 0.446041 cumulative IPC: 0.429655 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 153848065 heartbeat IPC: 0.525164 cumulative IPC: 0.443085 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 172920611 heartbeat IPC: 0.524314 cumulative IPC: 0.453114 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 193287987 heartbeat IPC: 0.490981 cumulative IPC: 0.457524 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 213333093 heartbeat IPC: 0.498875 cumulative IPC: 0.461777 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 233679973 heartbeat IPC: 0.491476 cumulative IPC: 0.464585 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 253375684 heartbeat IPC: 0.507725 cumulative IPC: 0.468201 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 277421218 heartbeat IPC: 0.415878 cumulative IPC: 0.463343 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 307266060 heartbeat IPC: 0.335066 cumulative IPC: 0.450088 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 327676090 heartbeat IPC: 0.489955 cumulative IPC: 0.45272 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 348095043 heartbeat IPC: 0.489741 cumulative IPC: 0.455013 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 367772320 heartbeat IPC: 0.508201 cumulative IPC: 0.458009 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 387971041 heartbeat IPC: 0.495081 cumulative IPC: 0.460035 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 407826718 heartbeat IPC: 0.503634 cumulative IPC: 0.462258 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 426642408 heartbeat IPC: 0.531471 cumulative IPC: 0.465448 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 449365937 heartbeat IPC: 0.440072 cumulative IPC: 0.46411 (Simulation time: 0 hr 12 min 49 sec) 
Finished CPU 0 instructions: 200000003 cycles: 430931986 cumulative IPC: 0.46411 (Simulation time: 0 hr 12 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.46411 instructions: 200000003 cycles: 430931986
L1D TOTAL     ACCESS:   73009527  HIT:   62848842  MISS:   10160685
L1D LOAD      ACCESS:   32037327  HIT:   27481740  MISS:    4555587
L1D RFO       ACCESS:   11306684  HIT:   10022962  MISS:    1283722
L1D PREFETCH  ACCESS:   29665516  HIT:   25344140  MISS:    4321376
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   44174979  ISSUED:   43676359  USEFUL:    2435177  USELESS:    3052208
L1D AVERAGE MISS LATENCY: 137.007 cycles
L1I TOTAL     ACCESS:   35346153  HIT:   35344615  MISS:       1538
L1I LOAD      ACCESS:   35345423  HIT:   35344401  MISS:       1022
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        730  HIT:        214  MISS:        516
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       2634  ISSUED:       2634  USEFUL:        505  USELESS:        151
L1I AVERAGE MISS LATENCY: 183.803 cycles
L2C TOTAL     ACCESS:   17522196  HIT:    9755350  MISS:    7766846
L2C LOAD      ACCESS:    3980094  HIT:    1838675  MISS:    2141419
L2C RFO       ACCESS:    1283409  HIT:     146661  MISS:    1136748
L2C PREFETCH  ACCESS:    8987788  HIT:    4501134  MISS:    4486654
L2C WRITEBACK ACCESS:    3270905  HIT:    3268880  MISS:       2025
L2C PREFETCH  REQUESTED:    7506813  ISSUED:    7502835  USEFUL:     996722  USELESS:    4665558
L2C AVERAGE MISS LATENCY: 223.229 cycles
LLC TOTAL     ACCESS:   10192989  HIT:    1696380  MISS:    8496609
LLC LOAD      ACCESS:    2041406  HIT:     341870  MISS:    1699536
LLC RFO       ACCESS:    1136744  HIT:     186498  MISS:     950246
LLC PREFETCH  ACCESS:    4607069  HIT:     747805  MISS:    3859264
LLC WRITEBACK ACCESS:    2407770  HIT:     420207  MISS:    1987563
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14875  USELESS:    4805255
LLC AVERAGE MISS LATENCY: 177.016 cycles
Major fault: 0 Minor fault: 12867
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1844424  ROW_BUFFER_MISS:    4661413
 DBUS_CONGESTED:    3858644
 WQ ROW_BUFFER_HIT:     618557  ROW_BUFFER_MISS:    1377800  FULL:      26209

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.0275% MPKI: 13.5889 Average ROB Occupancy at Mispredict: 26.0219

Branch types
NOT_BRANCH: 161020853 80.5104%
BRANCH_DIRECT_JUMP: 749458 0.374729%
BRANCH_INDIRECT: 60 3e-05%
BRANCH_CONDITIONAL: 37281230 18.6406%
BRANCH_DIRECT_CALL: 473691 0.236845%
BRANCH_INDIRECT_CALL: 337 0.0001685%
BRANCH_RETURN: 474030 0.237015%
BRANCH_OTHER: 0 0%

