
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/alff/Desktop/arq/ChampSim/dpc3_traces/450.soplex-92B.champsimtrace.xz
CPU 0 GSHARE branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3660722 heartbeat IPC: 2.7317 cumulative IPC: 2.7317 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7385347 heartbeat IPC: 2.68483 cumulative IPC: 2.70807 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11093505 heartbeat IPC: 2.69676 cumulative IPC: 2.70429 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14794826 heartbeat IPC: 2.70174 cumulative IPC: 2.70365 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18433956 heartbeat IPC: 2.74791 cumulative IPC: 2.71239 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18433956 (Simulation time: 0 hr 2 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37666601 heartbeat IPC: 0.519949 cumulative IPC: 0.519949 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 67308593 heartbeat IPC: 0.337359 cumulative IPC: 0.40921 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92740595 heartbeat IPC: 0.393205 cumulative IPC: 0.403732 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 111873053 heartbeat IPC: 0.522672 cumulative IPC: 0.428086 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 134050356 heartbeat IPC: 0.450911 cumulative IPC: 0.432465 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 152893836 heartbeat IPC: 0.530688 cumulative IPC: 0.44623 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 171807305 heartbeat IPC: 0.528724 cumulative IPC: 0.456403 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 191992657 heartbeat IPC: 0.495409 cumulative IPC: 0.460939 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 211818896 heartbeat IPC: 0.504382 cumulative IPC: 0.465393 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 231981313 heartbeat IPC: 0.495972 cumulative IPC: 0.46828 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 251450778 heartbeat IPC: 0.513625 cumulative IPC: 0.472069 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 275227306 heartbeat IPC: 0.420583 cumulative IPC: 0.467302 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 305101418 heartbeat IPC: 0.334738 cumulative IPC: 0.453487 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 325447789 heartbeat IPC: 0.491488 cumulative IPC: 0.456006 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 345745495 heartbeat IPC: 0.492667 cumulative IPC: 0.458279 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 365209198 heartbeat IPC: 0.513777 cumulative IPC: 0.461394 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 385221844 heartbeat IPC: 0.499684 cumulative IPC: 0.463483 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 404852866 heartbeat IPC: 0.509398 cumulative IPC: 0.465816 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 423484760 heartbeat IPC: 0.536714 cumulative IPC: 0.469077 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 445947470 heartbeat IPC: 0.445182 cumulative IPC: 0.467821 (Simulation time: 0 hr 11 min 46 sec) 
Finished CPU 0 instructions: 200000003 cycles: 427513515 cumulative IPC: 0.467821 (Simulation time: 0 hr 11 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.467821 instructions: 200000003 cycles: 427513515
L1D TOTAL     ACCESS:   72831551  HIT:   62670613  MISS:   10160938
L1D LOAD      ACCESS:   31965903  HIT:   27403756  MISS:    4562147
L1D RFO       ACCESS:   11293663  HIT:   10009905  MISS:    1283758
L1D PREFETCH  ACCESS:   29571985  HIT:   25256952  MISS:    4315033
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   44109975  ISSUED:   43611583  USEFUL:    2428622  USELESS:    3052420
L1D AVERAGE MISS LATENCY: 137.223 cycles
L1I TOTAL     ACCESS:   35374122  HIT:   35372591  MISS:       1531
L1I LOAD      ACCESS:   35373360  HIT:   35372366  MISS:        994
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        762  HIT:        225  MISS:        537
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       2551  ISSUED:       2551  USEFUL:        535  USELESS:        148
L1I AVERAGE MISS LATENCY: 184.425 cycles
L2C TOTAL     ACCESS:   17505924  HIT:    9733776  MISS:    7772148
L2C LOAD      ACCESS:    3985437  HIT:    1839880  MISS:    2145557
L2C RFO       ACCESS:    1283439  HIT:     146719  MISS:    1136720
L2C PREFETCH  ACCESS:    8966098  HIT:    4478252  MISS:    4487846
L2C WRITEBACK ACCESS:    3270950  HIT:    3268925  MISS:       2025
L2C PREFETCH  REQUESTED:    7497678  ISSUED:    7493870  USEFUL:     998223  USELESS:    4665262
L2C AVERAGE MISS LATENCY: 223.611 cycles
LLC TOTAL     ACCESS:   10198383  HIT:    1696759  MISS:    8501624
LLC LOAD      ACCESS:    2044515  HIT:     341458  MISS:    1703057
LLC RFO       ACCESS:    1136716  HIT:     186473  MISS:     950243
LLC PREFETCH  ACCESS:    4609138  HIT:     748589  MISS:    3860549
LLC WRITEBACK ACCESS:    2408014  HIT:     420239  MISS:    1987775
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14714  USELESS:    4806716
LLC AVERAGE MISS LATENCY: 177.372 cycles
Major fault: 0 Minor fault: 12867
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1847118  ROW_BUFFER_MISS:    4663541
 DBUS_CONGESTED:    3871739
 WQ ROW_BUFFER_HIT:     615007  ROW_BUFFER_MISS:    1381522  FULL:      26744

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6019% MPKI: 12.4694 Average ROB Occupancy at Mispredict: 28.2314

Branch types
NOT_BRANCH: 161020853 80.5104%
BRANCH_DIRECT_JUMP: 749458 0.374729%
BRANCH_INDIRECT: 60 3e-05%
BRANCH_CONDITIONAL: 37281230 18.6406%
BRANCH_DIRECT_CALL: 473691 0.236845%
BRANCH_INDIRECT_CALL: 337 0.0001685%
BRANCH_RETURN: 474030 0.237015%
BRANCH_OTHER: 0 0%

